

; تماس با ما 

آدرسی دفتر مرکزی : تهران - انتهای اتوبان نواب خیابان غلامرضایی  بازار بورس کاشی و سرامیک زمزمم پلاک 249



آدرس کارخانه : اتوبان آزادگان خیابان امام خمینی کوچه علم و صنعت پلاک 408

ساعات کاری : شنبه تا چهارشنبه از ساعت 9:00 الی 19:30


  021 - 55840416 : تلفن دفتر  
  مدیریت فروش : 09021231003



   ViraTradingTehran@gmail.com     : ایمیل  


   شبکه های اجتماعی : 




   لینک دانلود کاتالوگ 

   لینک دانلود لیست قیمت 

   عکس بسته بندی  بلد باشه 
----------------------------------------------------------------

توضیحات اصلی :
 ویژگی اول : 
 ویژگی دوم : 
 ویژگی سوم : 
 ویژگی چهارم : 


 ------------------------

توضیحات محصول صدف 





----------------
 توضیحات مربوط به شیلنگ 

 1- قطعات  لیوانی نرک و مهره تماما برنجی میباشد 
 2- زره استیل آبکاری شده 
 3- استفاده از شلنگ های داخلی درجه یک و بدون کربن 
 4-دوش های بلند 5 سانتی 
 5-بسته بندی لمینت و خاص محصول 
 6- یکسال بیمه و 3 سال ضمانت محصول در تمامی محصولات برند ویتوس
 موجود در تمامی رنگ ها 
 